<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="652.0" prefWidth="914.0" style="-fx-background-color: #e1e1ea;" stylesheets="@../../../estilo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.quicktap_escritorio.PropietarioController">
   <children>
      <AnchorPane layoutY="72.0" prefHeight="479.0" prefWidth="94.0" style="-fx-background-color: #454545;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="72.0">
         <children>
            <VBox prefHeight="574.0" prefWidth="94.0" style="-fx-padding: 10px; -fx-spacing: 20px;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MFXButton fx:id="btnHome" ellipsisString="" onAction="#panelInicio" prefHeight="62.0" prefWidth="54.0" style="-fx-background-color: #454545;">
                     <graphic>
                        <ImageView fx:id="imagen" fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons8_home_60px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="btnAñadirTrabajador" ellipsisString="" onAction="#panelTrabajadores" prefHeight="62.0" prefWidth="74.0" style="-fx-background-color: #454545;">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons8_find_user_male_70px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="btnAltaCategoria" ellipsisString="" layoutX="20.0" layoutY="184.0" onAction="#panelAltaCategoria" prefHeight="62.0" prefWidth="74.0" style="-fx-background-color: #454545;">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons8_price_tag_70px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="btnAñadirProducto" ellipsisString="" layoutX="20.0" layoutY="102.0" onAction="#panelVerProducto" prefHeight="62.0" prefWidth="74.0" style="-fx-background-color: #454545;">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons8_food_70px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <Separator prefHeight="153.0" prefWidth="74.0" visible="false" />
                  <MFXButton fx:id="btnInfoUsuario" ellipsisString="" layoutX="20.0" layoutY="184.0" onAction="#panelInfoUsuario" prefHeight="62.0" prefWidth="74.0" style="-fx-background-color: #454545;">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons8_more_info_60px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <GridPane fx:id="panelInicio" hgap="20.0" layoutX="141.0" layoutY="99.0" prefHeight="530.0" prefWidth="719.0" vgap="20.0" AnchorPane.bottomAnchor="22.600000000000023" AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="53.799999999999955" AnchorPane.topAnchor="99.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="244.0" style="-fx-background-color: white; -fx-background-radius: 3;">
               <effect>
                  <DropShadow height="8.13" radius="3.8575" width="9.3">
                     <color>
                        <Color red="0.5894736647605896" green="0.5872904658317566" blue="0.5872904658317566" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label alignment="CENTER" layoutX="95.0" layoutY="14.0" prefHeight="56.0" prefWidth="237.0" text="Caja de hoy" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="11.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons8_Sales_Balance_70px.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="db_cajaHoy" alignment="CENTER" layoutX="93.0" layoutY="72.0" prefHeight="27.0" prefWidth="238.0" text="0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="8.0" layoutY="114.0" prefHeight="6.0" prefWidth="330.0" />
                  <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="27.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons8_brake_warning_70px.png" />
                     </image>
                  </ImageView>
                  <MFXButton buttonType="RAISED" layoutX="95.0" layoutY="157.0" onAction="#verCajaEstablecimientos" prefHeight="38.0" prefWidth="207.0" text="Ver establecimientos" textFill="#898989">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXButton>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="244.0" style="-fx-background-color: white; -fx-background-radius: 3;" GridPane.columnIndex="1">
               <effect>
                  <DropShadow height="8.13" radius="3.8575" width="9.3">
                     <color>
                        <Color red="0.5894736647605896" green="0.5872904658317566" blue="0.5872904658317566" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label alignment="CENTER" layoutX="84.0" layoutY="8.0" prefHeight="78.0" prefWidth="270.0" text="Trabajadores conectados" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="11.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons8_waiter_70px.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="db_trabajadoresOn" alignment="CENTER" layoutX="87.0" layoutY="72.0" prefHeight="27.0" prefWidth="238.0" text="0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="8.0" layoutY="114.0" prefHeight="5.0" prefWidth="330.0" />
                  <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="43.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons8_list_70px.png" />
                     </image>
                  </ImageView>
                  <MFXButton buttonType="RAISED" layoutX="108.0" layoutY="157.0" onAction="#verTrabajadoresConectados" prefHeight="38.0" prefWidth="158.0" text="Ver listado" textFill="#898989">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXButton>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="244.0" style="-fx-background-color: white; -fx-background-radius: 3;" GridPane.rowIndex="1">
               <effect>
                  <DropShadow height="8.13" radius="3.8575" width="9.3">
                     <color>
                        <Color red="0.5894736647605896" green="0.5872904658317566" blue="0.5872904658317566" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label alignment="CENTER" layoutX="95.0" layoutY="14.0" prefHeight="56.0" prefWidth="237.0" text="Total trabajadores" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="11.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons8_people_70px.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="db_totalTrabajadores" alignment="CENTER" layoutX="93.0" layoutY="72.0" prefHeight="27.0" prefWidth="238.0" text="0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="8.0" layoutY="114.0" prefHeight="6.0" prefWidth="330.0" />
                  <Label alignment="CENTER" layoutX="72.0" layoutY="162.0" prefHeight="27.0" prefWidth="126.0" text="Última recarga: " textFill="#898989">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="db_fechaRecarga" alignment="CENTER" layoutX="198.0" layoutY="162.0" prefHeight="27.0" prefWidth="126.0" text="Fecha" textFill="#898989">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="27.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons8_available_updates_70px.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="244.0" style="-fx-background-color: white; -fx-background-radius: 3;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <effect>
                  <DropShadow height="8.13" radius="3.8575" width="9.3">
                     <color>
                        <Color red="0.5894736647605896" green="0.5872904658317566" blue="0.5872904658317566" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label alignment="CENTER" layoutX="95.0" layoutY="14.0" prefHeight="56.0" prefWidth="237.0" text="Total pedidos" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="11.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons8_restaurant_70px_1.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="db_totalPedidos" alignment="CENTER" layoutX="93.0" layoutY="72.0" prefHeight="27.0" prefWidth="238.0" text="0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="8.0" layoutY="114.0" prefHeight="6.0" prefWidth="330.0" />
                  <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="46.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons8_checked_checkbox_70px.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="65.0" layoutY="144.0" prefHeight="27.0" prefWidth="158.0" text="Finalizados:" textFill="#898989">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="65.0" layoutY="195.0" prefHeight="27.0" prefWidth="158.0" text="Pendientes:" textFill="#898989">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="db_pedidosFin" alignment="CENTER" layoutX="198.0" layoutY="144.0" prefHeight="27.0" prefWidth="126.0" text="fin" textFill="#898989">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="db_pedidosPen" alignment="CENTER" layoutX="198.0" layoutY="195.0" prefHeight="27.0" prefWidth="126.0" text="pen" textFill="#898989">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="46.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons8_sand_timer_70px.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <AnchorPane fx:id="panelInfoUsuario" layoutX="121.0" layoutY="95.0" prefHeight="546.0" prefWidth="800.0" visible="false">
         <children>
            <MFXButton fx:id="btnSalir" ellipsisString="" layoutX="484.0" layoutY="455.0" onAction="#logout" prefHeight="66.0" prefWidth="207.0" text="Cerrar sesión">
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons8_Logout_Rounded_60px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </MFXButton>
            <AnchorPane layoutX="50.0" layoutY="29.0" prefHeight="410.0" prefWidth="642.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <effect>
                  <DropShadow height="8.13" radius="3.8575" width="9.3">
                     <color>
                        <Color red="0.5894736647605896" green="0.5872904658317566" blue="0.5872904658317566" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label layoutX="5.0" layoutY="8.0" text="Datos personales">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <MFXTextField fx:id="nombreUsuarioInfo" floatMode="DISABLED" layoutX="200.0" layoutY="66.0" prefHeight="66.0" prefWidth="338.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 3;">
                     <effect>
                        <ColorAdjust hue="0.56" />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXTextField>
                  <MFXTextField fx:id="correoUsuarioInfo" floatMode="DISABLED" layoutX="200.0" layoutY="141.0" prefHeight="66.0" prefWidth="338.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 3;">
                     <effect>
                        <ColorAdjust hue="0.56" />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXTextField>
                  <MFXPasswordField fx:id="passwUsuarioInfo" floatMode="DISABLED" layoutX="200.0" layoutY="218.0" prefHeight="66.0" prefWidth="338.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 3;">
                     <effect>
                        <ColorAdjust hue="0.56" />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXPasswordField>
                  <Label layoutX="26.0" layoutY="86.0" text="Nombre usuario">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="66.0" layoutY="160.0" text="Correo">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="47.0" layoutY="237.0" text="Contraseña">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <MFXButton buttonType="RAISED" layoutX="265.0" layoutY="314.0" onAction="#actualizarDatosUsuario" prefHeight="66.0" prefWidth="207.0" text="Guardar cambios">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </MFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelAltaCategoria" layoutX="111.0" layoutY="105.0" prefHeight="546.0" prefWidth="800.0" visible="false">
         <children>
            <ListView fx:id="listViewCategoriasDisponibles" layoutX="495.0" layoutY="118.0" prefHeight="380.0" prefWidth="232.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 3;" />
            <MFXFilterComboBox fx:id="comboSeleccionarEstablCategoria" layoutX="495.0" layoutY="68.0" onAction="#rellenarCategoriasAlta" prefHeight="40.0" prefWidth="232.0" />
            <Label layoutX="552.0" layoutY="42.0" text="Listado de categorías" />
            <AnchorPane layoutX="14.0" layoutY="22.0" prefHeight="478.0" prefWidth="406.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <effect>
                  <DropShadow height="8.13" radius="3.8575" width="9.3">
                     <color>
                        <Color red="0.5894736647605896" green="0.5872904658317566" blue="0.5872904658317566" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label layoutX="5.0" layoutY="8.0" text="Datos de la categoría">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <MFXTextField fx:id="nombreCategoria" floatingText="Nombre*" layoutX="19.0" layoutY="60.0" prefHeight="65.0" prefWidth="350.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 3;">
                     <effect>
                        <ColorAdjust hue="0.56" />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXTextField>
                  <MFXTextField fx:id="descripcionCategoria" floatingText="Descripción*" layoutX="19.0" layoutY="143.0" prefHeight="65.0" prefWidth="350.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 3;">
                     <effect>
                        <ColorAdjust hue="0.56" />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXTextField>
                  <ListView fx:id="listViewEstablCategoria" layoutX="19.0" layoutY="256.0" prefHeight="141.0" prefWidth="350.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 3;" />
                  <Label layoutX="19.0" layoutY="239.0" text="Seleccione un establecimiento" />
                  <MFXButton buttonType="RAISED" layoutX="115.0" layoutY="408.0" onAction="#añadirNuevaCategoria" prefHeight="56.0" prefWidth="158.0" text="Dar de alta">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </MFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="panelModificarCategoria" layoutX="51.0" layoutY="42.0" prefHeight="286.0" prefWidth="384.0" style="-fx-background-color: #FFE6C7; -fx-border-color: black;" visible="false">
               <children>
                  <MFXTextField fx:id="nombreCategoriaModificar" floatingText="Nombre*" layoutX="88.0" layoutY="67.0" prefHeight="50.0" prefWidth="207.0" style="-fx-border-color: black;" />
                  <MFXTextField fx:id="descripcionCategoriaModificar" floatingText="Descripción*" layoutX="88.0" layoutY="151.0" prefHeight="50.0" prefWidth="207.0" style="-fx-border-color: black;" />
                  <MFXButton layoutX="136.0" layoutY="222.0" onAction="#actualizarDatosCategoria" text="Guardar cambios">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
                  <MFXButton layoutX="348.0" layoutY="8.0" onAction="#cerrarVentanaCategoria" style="-fx-background-color: red;" text="X" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="63.0" prefWidth="882.0" style="-fx-background-color: #FF6000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox layoutX="3.0" layoutY="1.0" prefHeight="78.0" prefWidth="776.0" style="-fx-padding: 10px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <MFXButton fx:id="btnMenu" ellipsisString="" prefHeight="58.0" prefWidth="74.0" style="-fx-background-color: #FF6000;">
                     <graphic>
                        <ImageView fx:id="burger" fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../burger.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <Label fx:id="labelVentanaActual" prefHeight="58.0" prefWidth="311.0" text="Inicio">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fitHeight="56.0" fitWidth="85.0" layoutX="800.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="30.0">
               <image>
                  <Image url="@../../../logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelVerProducto" layoutX="111.0" layoutY="105.0" prefHeight="546.0" prefWidth="806.0" visible="false">
         <children>
            <HBox layoutX="42.0" layoutY="14.0" prefHeight="58.0" prefWidth="706.0" spacing="30.0" style="-fx-background-color: #454545; -fx-background-radius: 12;">
               <children>
                  <HBox prefHeight="38.0" prefWidth="457.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons8_search_96px.png" />
                           </image>
                        </ImageView>
                        <MFXTextField fx:id="campoBuscarProducto" floatMode="DISABLED" floatingText="Buscar..." prefHeight="40.0" prefWidth="201.0" promptText="Buscar...">
                           <effect>
                              <ColorAdjust hue="0.56" />
                           </effect></MFXTextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="328.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons8_filter_96px.png" />
                           </image>
                        </ImageView>
                        <MFXFilterComboBox fx:id="comboFiltroProducto" floatMode="DISABLED" prefHeight="40.0" prefWidth="182.0">
                           <effect>
                              <ColorAdjust hue="0.56" />
                           </effect></MFXFilterComboBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <MFXFilterComboBox fx:id="comboSeleccionarEstablListado" layoutX="88.0" layoutY="448.0" onAction="#rellenarProductos" prefHeight="40.0" prefWidth="180.0" />
            <TableView fx:id="tablaProductos" layoutX="40.0" layoutY="79.0" prefHeight="335.0" prefWidth="706.0">
              <columns>
                <TableColumn fx:id="columNombreProd" prefWidth="115.99998474121094" text="Nombre" />
                <TableColumn fx:id="columDescripcionProd" prefWidth="202.4000244140625" text="Descripción" />
                  <TableColumn fx:id="columPrecioProd" prefWidth="85.5999755859375" text="Precio" />
                  <TableColumn fx:id="columStockProd" prefWidth="76.79998779296875" text="Stock" />
                  <TableColumn fx:id="columCategorias" prefWidth="225.60003662109375" text="Categorías" />
              </columns>
            </TableView>
            <Label layoutX="106.0" layoutY="430.0" text="Seleccione establecimiento" />
            <MFXButton layoutX="523.0" layoutY="448.0" onAction="#panelAltaProducto" prefHeight="40.0" prefWidth="174.0" text="Añadir producto">
               <font>
                  <Font size="18.0" />
               </font>
            </MFXButton>
            <AnchorPane fx:id="panelAltaProducto" layoutX="-8.0" layoutY="-15.0" prefHeight="546.0" prefWidth="806.0" style="-fx-background-color: FFE6C7; -fx-border-color: black;" visible="false">
               <children>
                  <MFXTextField fx:id="nombreProducto" floatingText="Nombre*" layoutX="45.0" layoutY="56.0" prefHeight="65.0" prefWidth="350.0" style="-fx-border-color: black;">
                     <effect>
                        <ColorAdjust hue="0.56" />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXTextField>
                  <MFXTextField fx:id="descripcionProducto" floatingText="Descripción*" layoutX="45.0" layoutY="150.0" prefHeight="65.0" prefWidth="350.0" style="-fx-border-color: black;">
                     <effect>
                        <ColorAdjust hue="0.56" />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXTextField>
                  <MFXTextField fx:id="precioProducto" floatingText="Precio*" layoutX="45.0" layoutY="245.0" prefHeight="66.0" prefWidth="350.0" style="-fx-border-color: black;">
                     <effect>
                        <ColorAdjust hue="0.56" />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXTextField>
                  <ListView fx:id="listViewCategorias" layoutX="414.0" layoutY="245.0" prefHeight="162.0" prefWidth="180.0" style="-fx-border-color: black;" />
                  <Label layoutX="431.0" layoutY="220.0" text="Categorías disponibles" />
                  <MFXButton fx:id="btnAltaProducto" layoutX="141.0" layoutY="454.0" onAction="#añadirNuevoProducto" prefHeight="56.0" prefWidth="158.0" text="Dar de alta">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </MFXButton>
                  <MFXTextField fx:id="stockProducto" floatingText="Stock Inicial*" layoutX="45.0" layoutY="340.0" prefHeight="66.0" prefWidth="350.0" style="-fx-border-color: black;">
                     <effect>
                        <ColorAdjust hue="0.56" />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXTextField>
                  <ImageView fx:id="imagenProducto" fitHeight="150.0" fitWidth="200.0" layoutX="594.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../no-image.png" />
                     </image>
                  </ImageView>
                  <MFXButton layoutX="431.0" layoutY="102.0" onAction="#cargarImagen" prefHeight="38.0" prefWidth="126.0" text="Seleccionar">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </MFXButton>
                  <MFXFilterComboBox fx:id="comboSeleccionarEstabl" layoutX="524.0" layoutY="470.0" onAction="#rellenarCategorias" prefHeight="40.0" prefWidth="180.0" />
                  <ListView fx:id="listViewCategSeleccionadas" layoutX="614.0" layoutY="245.0" prefHeight="162.0" prefWidth="180.0" style="-fx-border-color: black;" />
                  <Label layoutX="619.0" layoutY="220.0" text="Categorías seleccionadas" />
                  <MFXButton layoutX="477.0" layoutY="407.0" onAction="#añadirCategoria" text="Añadir" />
                  <MFXButton layoutX="678.0" layoutY="407.0" onAction="#quitarCategoria" text="Quitar" />
                  <MFXButton fx:id="btnModificarProducto" layoutX="156.0" layoutY="454.0" onAction="#actualizarDatosProducto" prefHeight="56.0" prefWidth="174.0" text="Guardar cambios" visible="false">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </MFXButton>
                  <MFXButton layoutX="772.0" layoutY="1.0" onAction="#cerrarVentanaProducto" prefHeight="31.0" prefWidth="38.0" style="-fx-background-color: red; -fx-border-color: black;" text="X" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </MFXButton>
                  <Label fx:id="labelAltaProducto" layoutX="534.0" layoutY="454.0" text="Seleccione un establecimiento" />
                  <Label layoutX="14.0" layoutY="18.0" text="Datos del producto">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelTrabajadores" layoutX="104.0" layoutY="93.0" prefHeight="546.0" prefWidth="806.0" visible="false">
         <children>
            <HBox layoutX="31.0" layoutY="39.0" prefHeight="58.0" prefWidth="523.0" spacing="30.0" style="-fx-background-color: #454545; -fx-background-radius: 12;">
               <children>
                  <HBox prefHeight="42.0" prefWidth="286.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons8_search_96px.png" />
                           </image>
                        </ImageView>
                        <MFXTextField fx:id="campoBuscarTrabajador" floatMode="DISABLED" floatingText="Buscar..." prefHeight="40.0" prefWidth="201.0" promptText="Buscar...">
                           <effect>
                              <ColorAdjust hue="0.56" />
                           </effect></MFXTextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="294.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons8_filter_96px.png" />
                           </image>
                        </ImageView>
                        <MFXFilterComboBox fx:id="comboFiltroTrabajador" floatMode="DISABLED" prefHeight="40.0" prefWidth="182.0">
                           <effect>
                              <ColorAdjust hue="0.56" />
                           </effect></MFXFilterComboBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <MFXFilterComboBox fx:id="comboSeleccionarEstablTrabajador" layoutX="596.0" layoutY="165.0" onAction="#rellenarTrabajadores" prefHeight="40.0" prefWidth="180.0" />
            <TableView fx:id="tablaTrabajadores" layoutX="30.0" layoutY="108.0" prefHeight="306.0" prefWidth="523.0">
               <columns>
                  <TableColumn fx:id="columNombreTrabaj" prefWidth="257.6000213623047" text="Nombre" />
                  <TableColumn fx:id="columCorreoTrabaj" prefWidth="262.39996337890625" text="Correo" />
               </columns>
            </TableView>
            <Label layoutX="614.0" layoutY="147.0" text="Seleccione establecimiento" />
            <MFXButton layoutX="610.0" layoutY="293.0" onAction="#panelAltaTrabajador" text="Alta trabajador">
               <font>
                  <Font size="18.0" />
               </font>
            </MFXButton>
            <AnchorPane fx:id="panelAltaUsuario" prefHeight="546.0" prefWidth="800.0" style="-fx-background-color: #FFE6C7; -fx-border-color: black;" visible="false">
               <children>
                  <MFXTextField fx:id="nombreUsuario" floatingText="Nombre*" layoutX="68.0" layoutY="42.0" prefHeight="65.0" prefWidth="350.0">
                     <effect>
                        <ColorAdjust hue="0.56" />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXTextField>
                  <MFXTextField fx:id="correoUsuario" floatingText="Correo*" layoutX="68.0" layoutY="147.0" prefHeight="65.0" prefWidth="350.0">
                     <effect>
                        <ColorAdjust hue="0.56" />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXTextField>
                  <MFXButton fx:id="btnAltaTrabajador" layoutX="146.0" layoutY="373.0" onAction="#añadirUsuario" prefHeight="56.0" prefWidth="158.0" text="Dar de alta">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </MFXButton>
                  <MFXPasswordField fx:id="passwUsuario" floatingText="Contraseña" layoutX="68.0" layoutY="247.0" prefHeight="65.0" prefWidth="350.0">
                     <effect>
                        <ColorAdjust hue="0.56" />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXPasswordField>
                  <ListView fx:id="listViewEstablecimientos" layoutX="474.0" layoutY="59.0" prefHeight="174.0" prefWidth="262.0" />
                  <Label fx:id="labelEstablecimientos" layoutX="474.0" layoutY="42.0" text="Establecimientos disponibles" />
                  <MFXButton fx:id="btnModificarTrabajador" layoutX="132.0" layoutY="373.0" onAction="#actualizarDatosTrabajador" prefHeight="56.0" prefWidth="186.0" text="Guardar cambios" visible="false">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </MFXButton>
                  <MFXButton layoutX="769.0" onAction="#cerrarVentanaTrabajador" prefHeight="31.0" prefWidth="38.0" style="-fx-background-color: red; -fx-border-color: black;" text="X" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </MFXButton>
                  <ListView fx:id="listViewEstablecimientosTrabajador" layoutX="474.0" layoutY="314.0" prefHeight="174.0" prefWidth="262.0" />
                  <Label fx:id="labelEstablecimientos1" layoutX="474.0" layoutY="288.0" text="Establecimientos del usuario" />
                  <MFXButton layoutX="474.0" layoutY="235.0" onAction="#añadirEstabl" text="Añadir" />
                  <MFXButton layoutX="474.0" layoutY="488.0" onAction="#quitarEstabl" text="Quitar" />
                  <Label text="Datos del usuario">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelMenu" layoutX="74.0" layoutY="79.0" prefHeight="582.0" prefWidth="207.0" style="-fx-background-color: #454545;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="79.0">
         <children>
            <VBox layoutY="10.0" prefHeight="574.0" prefWidth="207.0" style="-fx-spacing: 20px; -fx-padding: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MFXButton fx:id="labelHome" alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#panelInicio" prefHeight="63.0" prefWidth="186.0" style="-fx-background-color: #454545;" text="Inicio" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="labelAñadirTrabajador" alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#panelTrabajadores" prefHeight="63.0" prefWidth="186.0" style="-fx-background-color: #454545;" text="Trabajadores" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="labelAltaCategoria" alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="20.0" layoutY="179.0" onAction="#panelAltaCategoria" prefHeight="63.0" prefWidth="186.0" style="-fx-background-color: #454545;" text="Categorías" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="labelAñadirProducto" alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="10.0" layoutY="76.0" onAction="#panelVerProducto" prefHeight="63.0" prefWidth="186.0" style="-fx-background-color: #454545;" text="Productos" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MFXButton>
                  <Separator prefHeight="153.0" prefWidth="186.0" visible="false" />
                  <Button fx:id="btnLabelUsuario" mnemonicParsing="false" onAction="#panelInfoUsuario" prefHeight="63.0" prefWidth="200.0" style="-fx-background-color: #454545;" text="Perfil" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow height="11.64" radius="2.98" width="2.28" />
                     </effect>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <MFXProgressSpinner fx:id="spinner" layoutX="350.0" layoutY="225.0" prefHeight="244.0" prefWidth="301.0" visible="false" AnchorPane.bottomAnchor="183.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="269.4" AnchorPane.topAnchor="225.0" />
   </children>
</AnchorPane>
